PORT=5656
HOST='192.168.0.194'
# DB_USER=sa
# DB_PASSWORD='997755'
# DB_NAME=Park
# POOL_ACQUIRE=30000
# POOL_IDLE=10000
# API_KEY= 
# DB_SERVER_IP= '192.168.0.194'
# DB_SERVER_NAME='DESKTOP-UCEBI80'
# DB_PORT=1433
# INSTANCE_NAME=''

GOOGLE_CLIENT_ID=884950736851-lafmbgoq65citti2l63hp6eb4crb68qo.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dm8ddhmpk
CLOUDINARY_API_KEY=166256176576336
CLOUDINARY_API_SECRET=yTH6glOZGVOkeQJrKtxUEOl6f5c